<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path android:pathData="M10,23 L12.5,17 H9 L16,10 L14.5,18 H18 L10,23 Z"
        android:strokeWidth="1"
        android:strokeColor="#FFEE58"
        android:strokeLineJoin="round">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startX="13"
                android:startY="10"
                android:endX="13"
                android:endY="23"
                android:type="linear">
                <item android:offset="0.0" android:color="#FFF9C4"/>
                <item android:offset="1.0" android:color="#FBC02D"/>
            </gradient>
        </aapt:attr>
    </path>

    <group android:translateY="-3">
        <path android:pathData="M19.35,10.04C18.67,6.59 15.64,4 12,4 9.11,4 6.6,5.64 5.35,8.04 2.34,8.36 0,10.91 0,14c0,3.31 2.69,6 6,6h13c2.76,0 5,-2.24 5,-5 0,-2.64 -2.05,-4.78 -4.65,-4.96z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:startX="12"
                    android:startY="1"
                    android:endX="12"
                    android:endY="17"
                    android:type="linear">
                    <item android:offset="0.0" android:color="#CFD8DC"/>
                    <item android:offset="1.0" android:color="#546E7A"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>