<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <group>
        <path android:pathData="M7,17m-1.5,0a1.5,1.5 0 1,1 3,0a1.5,1.5 0 1,1 -3,0"
            android:fillColor="#B3E5FC"/>
        <path android:pathData="M12,21m-1.5,0a1.5,1.5 0 1,1 3,0a1.5,1.5 0 1,1 -3,0"
            android:fillColor="#B3E5FC"/>
        <path android:pathData="M17,17m-1.5,0a1.5,1.5 0 1,1 3,0a1.5,1.5 0 1,1 -3,0"
            android:fillColor="#B3E5FC"/>
    </group>

    <path android:pathData="M19.35,10.04C18.67,6.59 15.64,4 12,4 9.11,4 6.6,5.64 5.35,8.04 2.34,8.36 0,10.91 0,14c0,3.31 2.69,6 6,6h13c2.76,0 5,-2.24 5,-5 0,-2.64 -2.05,-4.78 -4.65,-4.96z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startX="12"
                android:startY="4"
                android:endX="12"
                android:endY="20"
                android:type="linear">
                <item android:offset="0.0" android:color="#FFFFFF"/>
                <item android:offset="1.0" android:color="#90A4AE"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>